/**
 * 
 */

$(function() {

	$(document).ready(function() {	
		var header = $("meta[name='_csrf_header']").attr('content');
		var token = $("meta[name='_csrf']").attr('content');
		var cnt = 0;
		var price = 0;
		var goodsPrice=0;
		var shipPrice =0;
		var userNo = $("#userNo").val();
		alert(userNo)
		var goodsNo = 0;
		var delete_arr = [];
		var chk =$("input[name=check]");
		//맨 위에 체크박스 선택시 모든 체크박스 선택,선택해제
		$('.checked_All').click(function(){	
			AllClick(event);		
			if($(this).is(":checked")){chk.prop("checked",true);	
			}else{chk.prop("checked",false)}
		})
		//개별 상품 체크박스 선택 시 체크, 체크해제
		$(".td_check").click(function(){
			clickEvent(event);
			if($(this).is(":checked")){
				$(this).prop("checked",true);	
					//선택상품 삭제 누르면 삭제
					$("#delete-check").click(function(){
						console.log(delete_arr)
				
						$.ajax({
							url : "/deleteCartByGoodsNo",
							type : "post",
							traditional : true,
							data: {delete_arr: JSON.stringify(delete_arr)},
							contentType : "application/json",
							beforeSend: function (xhr) {xhr.setRequestHeader(header, token);},
							success: function (data) {
								alert("성공")
							}
						})
					})
			}else{$(this).prop("checked",false)}
			
		})	
		
		//clickEvent에서 해당 Row값 가져오고 상품가격 합산해서 html에 값 넣어주기
		function clickEvent(event){		
			var row = $(event.target).parent().parent().parent().parent().parent();
			var columns = row.children();		
			 cnt = parseInt(columns.eq(2).find('#cnt').val());
			 price = parseInt(columns.eq(3).find('#price').html());
			 $(columns.eq(0)).each(function(){
				  var obj={
			 "goodsNo" : parseInt(columns.eq(0).find("#goodsNo").val()) };
			 delete_arr.push(obj);
			 })			
			
			if($(event.target).is(":checked")){
				goodsPrice += price;
			}else{ 
				goodsPrice-=price;
			
			}
			console.log(goodsPrice)
			
			if(goodsPrice < 30000){shipPrice=3000;
			}else if(goodsPrice==0){shipPrice=0;
			}else{shipPrice=0;}
			
			 var tot=goodsPrice+shipPrice;
			$(".goodsPrice").html(goodsPrice);
			$(".shipPrice").html(shipPrice);		
			$(".totalPrice").html(tot);
		}
		//checked_All 클릭 시 장바구니에 담긴 모든 상품의 가격, 수량 가져오고 합산해서 html에 값 넣어주기
		function AllClick(event){
			$(".tr").each(function(index,item){
				var columns=$(item).children();
				cnt = parseInt(columns.eq(2).find('#cnt').val());
			 	price = parseInt(columns.eq(3).find('#price').html());
			
			if($(event.target).is(":checked")){
				goodsPrice += price;
			}else{ 
				 goodsPrice-=price;
			}
			if(goodsPrice < 30000){shipPrice=3000;
			}else{shipPrice=0;}
			
			 var tot=goodsPrice+shipPrice;
			$(".goodsPrice").html(goodsPrice);
			$(".shipPrice").html(shipPrice);		
			$(".totalPrice").html(tot);
			})
			
		}
		
		//품절상품 삭제
		$("#delete-stock").click(function(){
			$.ajax({
				url : "/deleteCartByGoodsStock",
				type : "post",
				data : {userNo : userNo},
				beforeSend: function (xhr) {xhr.setRequestHeader(header, token);},
				success: function (data) {
					alert(" 삭제 성공!")
					document.location.reload();
				}
			})
		})
		
		//수량변경
		$('.num-in span').click(function() {
			var $input = $(this).parents('.num-block').find('input.in-num');
			if ($(this).hasClass('minus')) {
				var count = parseFloat($input.val()) - 1;
				count = count < 1 ? 1 : count;
				if (count < 2) {
					$(this).addClass('dis');
				}
				else {
					$(this).removeClass('dis');
				}
				$input.val(count);
			}
			else {
				var count = parseFloat($input.val()) + 1
				$input.val(count);
				if (count > 1) {
					$(this).parents('.num-block').find(('.minus')).removeClass('dis');
				}
			}

			$input.change();
			return false;
		});

	});
	// product +/-
})